[tox]
envlist = py38,pep8
minversion = 3.18.0
skipsdist = True
ignore_basepython_conflict = True

[testenv]
basepython = python3
setenv = VIRTUAL_ENV={envdir}
         PYTHONWARNINGS=default::DeprecationWarning,ignore::DeprecationWarning:distutils,ignore::DeprecationWarning:site
passenv = TRACE_FAILONLY GENERATE_HASHES http_proxy HTTP_PROXY https_proxy HTTPS_PROXY no_proxy NO_PROXY TOX_ENV_SRC_MODULES
usedevelop = True
deps =
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/test-requirements.txt
commands =
  stestr run {posargs}

[testenv:pep8]
envdir = {toxworkdir}/lint
deps =
  {[testenv]deps}
  bandit!=1.6.0,>=1.1.0 # Apache-2.0
  flake8-import-order==0.18.1 # LGPLv3
  pylint==2.5.3 # GPLv2
commands=
  flake8
  {[testenv:bandit]commands}

[testenv:bandit]
envdir = {toxworkdir}/lint
deps = {[testenv:pep8]deps}
# B104: Possible binding to all interfaces
# B303: prohibit list calls: md5, sha1 for python<3.9
# B311: Standard pseudo-random generators are not suitable for security/cryptographic purpose
# B324: prohibit list calls: md5, sha1 for python>=3.9
# B604: any_other_function_with_shell_equals_true
commands = bandit -r rechecks-stats -x tests -n5
